# Testing The Relationships Between Test Completion and Dog Characteristics



## 1. Assess whether Dognition personality dimensions are related to the number of tests completed 



To test the relationship between Dognition personality dimensions and test completion totals, we need a query that will output a summary of the number of tests completed by dogs that have each of the Dognition personality dimensions.  The features we will need to include in your query are foreshadowed by key words in this sentence.  First, the fact that we need a summary of the number of tests completed suggests we will need an aggregation function.  Next, the fact that we want a different summary for each personality dimension suggests that we will need a GROUP BY clause.  Third, the fact that we need a "summary of the number of tests completed" rather than just a "summary of the tests completed" suggests that we might have to have multiple stages of aggegrations, which in turn might mean that we will need to use a subquery.

Let's build the query step by step.

**1: To get a feeling for what kind of values exist in the Dognition personality dimension column, let's write a query that will output all of the distinct values in the dimension column.**

In [3]:
%%sql
select distinct dimension
from dogs

 * mysql://studentuser:***@localhost/dognitiondb
11 rows affected.

[('charmer',),
 ('protodog',),
 (None,),
 ('einstein',),
 ('stargazer',),
 ('maverick',),
 ('socialite',),
 ('ace',),
 ('expert',),
 ('renaissance-dog',),
 ('',)]

The results of the query above illustrate there are NULL values (indicated by the output value "none") in the dimension column.  Keep that in mind in case it is relevant to future queries.  

We want a summary of the total number of tests completed by dogs with each personality dimension.  In order to calculate those summaries, we first need to calculate the total number of tests completed by each dog.  We can achieve this using a subquery.  The subquery will require data from both the dogs and the complete_tests table, so the subquery will need to include a join.  We are only interested in dogs who have completed tests, so an inner join is appropriate in this case.

**2: let's write a query that will output the Dognition personality dimension and total number of tests completed by each unique DogID.**

In [4]:
%%sql
select d.dimension, d.dog_guid, count(c.created_at) as test_num
from complete_tests c, dogs d
where c.dog_guid = d.dog_guid
group by d.dog_guid
order by  test_num DESC
limit 20;

 * mysql://studentuser:***@localhost/dognitiondb
20 rows affected.

[('charmer', 'fd793340-7144-11e5-ba71-058fbc01cf0b', 55),
 ('ace', 'fd7b4996-7144-11e5-ba71-058fbc01cf0b', 49),
 ('socialite', 'fd6974dc-7144-11e5-ba71-058fbc01cf0b', 48),
 ('renaissance-dog', 'fd422e0e-7144-11e5-ba71-058fbc01cf0b', 48),
 ('renaissance-dog', 'fd7aa428-7144-11e5-ba71-058fbc01cf0b', 48),
 ('socialite', 'fd7bc394-7144-11e5-ba71-058fbc01cf0b', 48),
 ('socialite', 'fdaefd68-7144-11e5-ba71-058fbc01cf0b', 48),
 ('charmer', 'fd7a3628-7144-11e5-ba71-058fbc01cf0b', 46),
 ('charmer', 'fd70d11e-7144-11e5-ba71-058fbc01cf0b', 46),
 ('protodog', 'fd46e0c0-7144-11e5-ba71-058fbc01cf0b', 45),
 ('renaissance-dog', 'fd4b1186-7144-11e5-ba71-058fbc01cf0b', 45),
 ('maverick', 'fd46e05c-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd521922-7144-11e5-ba71-058fbc01cf0b', 45),
 ('stargazer', 'fd44067a-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd453fa4-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd436e7c-7144-11e5-ba71-058fbc01cf0b', 45),
 ('renaissance-dog', 'fd436ee0-7144-11e5-ba71-058fbc01cf0b', 45),
 ('socialite', 'fd3d0898-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd4016aa-7144-11e5-ba71-058fbc01cf0b', 45),
 ('charmer', 'fd42a8c0-7144-11e5-ba71-058fbc01cf0b', 45)]

**Question 3: let's Re-write the query in point 2 using traditional join syntax**

In [5]:
%%sql
select d.dimension, d.dog_guid, count(c.created_at) as test_num
from complete_tests c join dogs d
ON c.dog_guid = d.dog_guid
group by d.dog_guid
order by  test_num DESC
limit 20;

 * mysql://studentuser:***@localhost/dognitiondb
20 rows affected.

[('charmer', 'fd793340-7144-11e5-ba71-058fbc01cf0b', 55),
 ('ace', 'fd7b4996-7144-11e5-ba71-058fbc01cf0b', 49),
 ('socialite', 'fd6974dc-7144-11e5-ba71-058fbc01cf0b', 48),
 ('renaissance-dog', 'fd422e0e-7144-11e5-ba71-058fbc01cf0b', 48),
 ('renaissance-dog', 'fd7aa428-7144-11e5-ba71-058fbc01cf0b', 48),
 ('socialite', 'fd7bc394-7144-11e5-ba71-058fbc01cf0b', 48),
 ('socialite', 'fdaefd68-7144-11e5-ba71-058fbc01cf0b', 48),
 ('charmer', 'fd7a3628-7144-11e5-ba71-058fbc01cf0b', 46),
 ('charmer', 'fd70d11e-7144-11e5-ba71-058fbc01cf0b', 46),
 ('protodog', 'fd46e0c0-7144-11e5-ba71-058fbc01cf0b', 45),
 ('renaissance-dog', 'fd4b1186-7144-11e5-ba71-058fbc01cf0b', 45),
 ('maverick', 'fd46e05c-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd521922-7144-11e5-ba71-058fbc01cf0b', 45),
 ('stargazer', 'fd44067a-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd453fa4-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd436e7c-7144-11e5-ba71-058fbc01cf0b', 45),
 ('renaissance-dog', 'fd436ee0-7144-11e5-ba71-058fbc01cf0b', 45),
 ('socialite', 'fd3d0898-7144-11e5-ba71-058fbc01cf0b', 45),
 ('protodog', 'fd4016aa-7144-11e5-ba71-058fbc01cf0b', 45),
 ('charmer', 'fd42a8c0-7144-11e5-ba71-058fbc01cf0b', 45)]

Now we need to summarize the total number of tests completed by each unique DogID within each Dognition personality dimension.  To do this we will need to choose an appropriate aggregation function for the count column of the query we just wrote.  

**4: To start,let's write a query that will output the average number of tests completed by unique dogs in each Dognition personality dimension.**

In [6]:

%%sql
select clean.dim, round(AVG(clean.test_num),0) as test_avg
FROM    (select d.dimension as dim, d.dog_guid, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
        group by d.dog_guid) as clean
group by clean.dim

 * mysql://studentuser:***@localhost/dognitiondb
11 rows affected.

[(None, Decimal('7')),
 ('', Decimal('10')),
 ('ace', Decimal('23')),
 ('charmer', Decimal('23')),
 ('einstein', Decimal('23')),
 ('expert', Decimal('23')),
 ('maverick', Decimal('23')),
 ('protodog', Decimal('23')),
 ('renaissance-dog', Decimal('23')),
 ('socialite', Decimal('23')),
 ('stargazer', Decimal('23'))]

we should retrieve an output of 11 rows with one of the dimensions labeled "None" and another labeled "" (nothing is between the quotation marks).

**Question 5: let's see How many unique DogIDs are summarized in the Dognition dimensions labeled "None" or ""?**

In [7]:
%%sql
select d.dimension, count(DISTINCT d.dog_guid) as dog_num
from complete_tests c join dogs d
ON c.dog_guid = d.dog_guid
where (d.dimension is null) OR (d.dimension = '')
group by d.dimension

 * mysql://studentuser:***@localhost/dognitiondb
2 rows affected.

[(None, 13705), ('', 71)]

It makes sense there would be many dogs with NULL values in the dimension column, because we learned from Dognition that personality dimensions can only be assigned after the initial "Dognition Assessment" is completed, which is comprised of the first 20 Dognition tests.  If dogs did not complete the first 20 tests, they would retain a NULL value in the dimension column.

The non-NULL empty string values are more curious.  It is not clear where those values would come from.  

**6: To determine whether there are any features that are common to all dogs that have non-NULL empty strings in the dimension column,let's write a query that outputs the breed, weight, value in the "exclude" column, first or minimum time stamp in the complete_tests table, last or maximum time stamp in the complete_tests table, and total number of tests completed by each unique DogID that has a non-NULL empty string in the dimension column.**

In [8]:
%%sql
select d.breed, d.weight, d.exclude,MIN(c.created_at), MAX(c.created_at), count(c.created_at) as counting
from dogs d JOIN complete_tests c
ON d.dog_guid = c.dog_guid
where d.dimension = ''
group by d.dog_guid
order by counting DESC
limit 20;

 * mysql://studentuser:***@localhost/dognitiondb
20 rows affected.

[('Shih Tzu', 10, 1, datetime.datetime(2014, 10, 9, 1, 18, 26), datetime.datetime(2014, 11, 11, 1, 39, 17), 19),
 ('West Highland White Terrier', 10, 1, datetime.datetime(2014, 10, 7, 13, 7, 18), datetime.datetime(2014, 10, 11, 21, 57, 57), 19),
 ('Mixed', 40, 1, datetime.datetime(2014, 10, 10, 11, 51, 24), datetime.datetime(2014, 12, 1, 13, 41, 37), 19),
 ('Shetland Sheepdog', 30, 0, datetime.datetime(2015, 4, 11, 17, 42, 12), datetime.datetime(2015, 5, 6, 14, 18, 3), 18),
 ('Shih Tzu-Bichon Frise Mix', 10, 1, datetime.datetime(2014, 10, 8, 22, 48, 34), datetime.datetime(2015, 3, 8, 18, 33, 37), 17),
 ('American Staffordshire Terrier', 60, 1, datetime.datetime(2014, 10, 21, 0, 17, 3), datetime.datetime(2014, 11, 29, 17, 35, 30), 17),
 ('Golden Retriever', 30, 0, datetime.datetime(2013, 5, 23, 7, 6, 21), datetime.datetime(2013, 7, 2, 12, 15, 18), 17),
 ('Brittany', 40, 1, datetime.datetime(2014, 11, 10, 21, 57, 8), datetime.datetime(2015, 5, 3, 22, 24, 56), 16),
 ('Shetland Sheepdog', 10, 1, datetime.datetime(2014, 10, 16, 16, 53, 38), datetime.datetime(2014, 10, 18, 17, 21, 41), 16),
 ('Golden Doodle', 50, 1, datetime.datetime(2014, 10, 12, 16, 7, 21), datetime.datetime(2014, 11, 1, 17, 20, 7), 16),
 ('Mixed', 30, 1, datetime.datetime(2014, 10, 18, 14, 0, 16), datetime.datetime(2014, 10, 25, 14, 18, 48), 16),
 ("I Don't Know", 0, 0, datetime.datetime(2015, 5, 19, 23, 28, 44), datetime.datetime(2015, 5, 20, 2, 34, 48), 16),
 ('Poodle', 50, 1, datetime.datetime(2014, 10, 9, 5, 29, 7), datetime.datetime(2014, 11, 3, 3, 10, 19), 16),
 ('Mixed', 10, 0, datetime.datetime(2015, 5, 20, 23, 19, 5), datetime.datetime(2015, 7, 12, 17, 35, 11), 15),
 ('Collie-Golden Retriever Mix', 40, 1, datetime.datetime(2014, 10, 8, 18, 57, 6), datetime.datetime(2014, 10, 10, 20, 22, 20), 15),
 ('Mixed', 40, 1, datetime.datetime(2014, 10, 26, 18, 47, 56), datetime.datetime(2015, 5, 11, 21, 5, 1), 15),
 ('Golden Retriever', 70, 1, datetime.datetime(2014, 10, 6, 17, 27, 41), datetime.datetime(2014, 12, 10, 1, 35, 43), 14),
 ('Italian Greyhound-Miniature Pinscher Mix', 0, 0, datetime.datetime(2015, 6, 2, 22, 44, 2), datetime.datetime(2015, 6, 15, 19, 38, 53), 14),
 ('Mixed', 100, 1, datetime.datetime(2015, 7, 1, 17, 17, 51), datetime.datetime(2015, 7, 1, 18, 2, 26), 14),
 ('Australian Shepherd', 50, 1, datetime.datetime(2014, 10, 6, 1, 54, 49), datetime.datetime(2014, 10, 30, 2, 16, 12), 14)]

A quick inspection of the output from the last query illustrates that almost all of the entries that have non-NULL empty strings in the dimension column also have "exclude" flags of 1, meaning that the entries are meant to be excluded due to factors monitored by the Dognition team.  This provides a good argument for excluding the entire category of entries that have non-NULL empty strings in the dimension column from our analyses.

**Question 7: let's Rewrite the query in point 4 to exclude DogIDs with (1) non-NULL empty strings in the dimension column, (2) NULL values in the dimension column, and (3) values of "1" in the exclude column.**

In [9]:
%%sql
select clean.dim, round(AVG(clean.test_num),0) as test_avg
FROM    (select d.dimension as dim, d.dog_guid, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
         where (d.dimension is not null and d.dimension != '') and (d.exclude is null or d.exclude = 0)
        group by d.dog_guid) as clean
group by clean.dim

 * mysql://studentuser:***@localhost/dognitiondb
9 rows affected.

[('ace', Decimal('24')),
 ('charmer', Decimal('23')),
 ('einstein', Decimal('23')),
 ('expert', Decimal('23')),
 ('maverick', Decimal('23')),
 ('protodog', Decimal('23')),
 ('renaissance-dog', Decimal('23')),
 ('socialite', Decimal('23')),
 ('stargazer', Decimal('23'))]

The results of point 7 suggest there are not appreciable differences in the number of tests completed by dogs with different Dognition personality dimensions.  Although these analyses are not definitive on their own, these results suggest focusing on Dognition personality dimensions will not likely lead to significant insights about how to improve Dognition completion rates.



## 2. Assess whether dog breeds are related to the number of tests completed

The next variable in the Dognition sPAP we want to investigate is Dog Breed.  We will run one analysis with Breed Group and one analysis with Breed Type.

First, determing how many distinct breed groups there are.

**8: Let's Write a query that will output all of the distinct values in the breed_group field.**

In [10]:
%%sql
select Distinct breed_group 
from dogs

 * mysql://studentuser:***@localhost/dognitiondb
9 rows affected.

[('Sporting',),
 ('Herding',),
 ('Toy',),
 ('Working',),
 (None,),
 ('Hound',),
 ('Non-Sporting',),
 ('Terrier',),
 ('',)]

You can see that there are NULL values in the breed_group field.  Let's examine the properties of these entries with NULL values to determine whether they should be excluded from our analysis.

**9: let's Write a query that outputs the breed, weight, value in the "exclude" column, first or minimum time stamp in the complete_tests table, last or maximum time stamp in the complete_tests table, and total number of tests completed by each unique DogID that has a NULL value in the breed_group column.**

In [11]:
%%sql
select d.breed, d.weight, d.exclude, MIN( c.created_at), MAX(c.created_at), count(c.created_at)
from dogs d JOIN complete_tests c
ON d.dog_guid = c.dog_guid
where d.breed_group is null
group by d.dog_guid
limit 20;

 * mysql://studentuser:***@localhost/dognitiondb
20 rows affected.

[('Mixed', 50, None, datetime.datetime(2013, 2, 5, 18, 57, 5), datetime.datetime(2013, 2, 5, 22, 38, 1), 20),
 ('Shih Tzu-Poodle Mix', 0, None, datetime.datetime(2013, 2, 5, 21, 44, 38), datetime.datetime(2013, 2, 10, 3, 33, 37), 20),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix', 40, None, datetime.datetime(2013, 2, 6, 4, 45, 28), datetime.datetime(2014, 1, 6, 5, 58, 13), 14),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix', 30, None, datetime.datetime(2013, 5, 17, 17, 45, 46), datetime.datetime(2013, 6, 14, 23, 42, 53), 11),
 ('Mixed', 10, None, datetime.datetime(2013, 2, 6, 4, 44, 50), datetime.datetime(2013, 2, 6, 4, 48, 29), 2),
 ('Australian Shepherd-German Shepherd Dog Mix', 90, None, datetime.datetime(2013, 2, 7, 5, 15, 48), datetime.datetime(2013, 12, 20, 21, 3, 18), 21),
 ('Golden Doodle', 70, None, datetime.datetime(2013, 2, 9, 5, 49, 46), datetime.datetime(2013, 2, 9, 6, 10, 11), 6),
 ('Mixed', 30, None, datetime.datetime(2013, 2, 10, 3, 28, 12), datetime.datetime(2013, 7, 20, 2, 12, 37), 28),
 ('Mixed', 90, 1, datetime.datetime(2014, 9, 24, 15, 10, 3), datetime.datetime(2014, 9, 24, 21, 23, 37), 20),
 ('Mudi', 20, None, datetime.datetime(2014, 10, 6, 22, 21, 56), datetime.datetime(2014, 10, 6, 22, 24, 2), 2),
 ('Parson Russell Terrier-Beagle Mix', 30, None, datetime.datetime(2013, 2, 6, 18, 7, 18), datetime.datetime(2013, 2, 6, 18, 16, 13), 4),
 ("I Don't Know", 50, None, datetime.datetime(2013, 2, 6, 22, 14), datetime.datetime(2013, 2, 6, 22, 41, 28), 6),
 ('Mixed', 70, None, datetime.datetime(2013, 2, 10, 4, 6, 3), datetime.datetime(2015, 9, 28, 17, 33, 5), 45),
 ('Chihuahua- Mix', 0, None, datetime.datetime(2013, 2, 8, 4, 4, 51), datetime.datetime(2013, 2, 11, 3, 35, 44), 6),
 ('Mixed', 20, None, datetime.datetime(2013, 2, 7, 3, 0, 5), datetime.datetime(2013, 2, 7, 3, 16, 21), 4),
 ('Chihuahua-Dachshund Mix', 10, None, datetime.datetime(2014, 6, 23, 20, 46, 28), datetime.datetime(2014, 6, 23, 20, 50, 48), 3),
 ('Mixed', 70, None, datetime.datetime(2013, 2, 19, 15, 46, 44), datetime.datetime(2013, 2, 19, 15, 51, 52), 2),
 ('English Cocker Spaniel-Cocker Spaniel Mix', 20, None, datetime.datetime(2013, 2, 16, 16, 29, 48), datetime.datetime(2013, 2, 28, 19, 30, 51), 20),
 ('Cavalier King Charles Spaniel-Bichon Frise Mix', 10, None, datetime.datetime(2013, 2, 8, 21, 48, 11), datetime.datetime(2013, 2, 8, 22, 21, 21), 7),
 ('Poodle-Cocker Spaniel Mix', 20, None, datetime.datetime(2013, 2, 7, 23, 3, 17), datetime.datetime(2013, 2, 8, 18, 5, 43), 10)]

There are a lot of these entries and there is no obvious feature that is common to all of them, so at present, we do not have a good reason to exclude them from our analysis.  Therefore, let's move on to question 10 now....

**10: let's Adapt the query in point 7 to examine the relationship between breed_group and number of tests completed. with  Excluding DogIDs with values of "1" in the exclude column.**

In [12]:

%%sql
select clean.breed_group,  round(AVG(clean.test_num),0) as test_avg
FROM    (select d.dimension as dim, d.dog_guid,d.exclude as exclude,d.breed_group as breed_group, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
        group by d.dog_guid) as clean
where  (clean.exclude is null) or (clean.exclude = 0)
group by clean.breed_group

 * mysql://studentuser:***@localhost/dognitiondb
9 rows affected.

[(None, Decimal('10')),
 ('', Decimal('20')),
 ('Herding', Decimal('11')),
 ('Hound', Decimal('10')),
 ('Non-Sporting', Decimal('10')),
 ('Sporting', Decimal('11')),
 ('Terrier', Decimal('10')),
 ('Toy', Decimal('9')),
 ('Working', Decimal('10'))]

The results show there are non-NULL entries of empty strings in breed_group column again.  Ignoring them for now, Herding and Sporting breed_groups complete the most tests, while Toy breed groups complete the least tests.  This suggests that one avenue an analyst might want to explore further is whether it is worth it to target marketing or certain types of Dognition tests to dog owners with dogs in the Herding and Sporting breed_groups.  Later in this lesson we will discuss whether using a median instead of an average to summarize the number of completed tests might affect this potential course of action. 

**11: Let's Adapt the query in point 10 to only report results for Sporting, Hound, Herding, and Working breed_groups**

In [13]:

%%sql
select clean.breed_group,  round(AVG(clean.test_num),0) as test_avg
FROM    (select d.dimension as dim, d.dog_guid,d.exclude as exclude,d.breed_group as breed_group, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
        group by d.dog_guid) as clean
where (clean.exclude is null) or (clean.exclude = 0)  
group by clean.breed_group
having clean.breed_group in ('Sporting', 'Hound', 'Herding', 'Working');

 * mysql://studentuser:***@localhost/dognitiondb
4 rows affected.

[('Herding', Decimal('11')),
 ('Hound', Decimal('10')),
 ('Sporting', Decimal('11')),
 ('Working', Decimal('10'))]

Next, let's examine the relationship between breed_type and number of completed tests.  

**12: Begin by writing a query that will output all of the distinct values in the breed_type field.**

In [14]:
%%sql
select DISTINCT breed_type
from dogs;

 * mysql://studentuser:***@localhost/dognitiondb
4 rows affected.

[('Pure Breed',),
 ("Mixed Breed/ Other/ I Don't Know",),
 ('Cross Breed',),
 ('Popular Hybrid',)]

**13: Now let's examine the relationship between breed_type and number of tests completed.**

In [15]:
%%sql
select clean.btype, round(AVG(clean.test_num),0) as test_avg, count(clean.dogid)
FROM    (select d.breed_type as btype,d.dog_guid as dogid, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
        where  (d.exclude is null or d.exclude = 0)
        group by d.dog_guid) as clean
group by clean.btype

 * mysql://studentuser:***@localhost/dognitiondb
4 rows affected.

[('Cross Breed', Decimal('11'), 2884),
 ("Mixed Breed/ Other/ I Don't Know", Decimal('10'), 4818),
 ('Popular Hybrid', Decimal('11'), 634),
 ('Pure Breed', Decimal('10'), 8865)]

There does not appear to be an appreciable difference between number of tests completed by dogs of different breed types.
    
  
## 3. Assess whether dog breeds and neutering are related to the number of tests completed

To explore the results we found above a little further, let's run some queries that relabel the breed_types according to "Pure_Breed" and "Not_Pure_Breed".  

**14: For each unique DogID,let's output its dog_guid, breed_type, number of completed tests, with using a CASE statement to include an extra column with a string that reads "Pure_Breed" whenever breed_type equals 'Pure Breed" and "Not_Pure_Breed" whenever breed_type equals anything else.**

In [16]:
%%sql
select d.dog_guid, d.breed_type, count(c.created_at), case d.breed_type
when "Pure Breed"  then "Pure_Breed"
else "Not_Pure_Breed"
END as ispure

from dogs d join complete_tests c
on d.dog_guid = c.dog_guid
group by d.dog_guid
limit 20;

 * mysql://studentuser:***@localhost/dognitiondb
20 rows affected.

[('fd27b272-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 21, 'Pure_Breed'),
 ('fd27b5ba-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27b6b4-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 2, 'Pure_Breed'),
 ('fd27b79a-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 11, 'Pure_Breed'),
 ('fd27b86c-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 31, 'Pure_Breed'),
 ('fd27b948-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27ba1a-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 27, 'Pure_Breed'),
 ('fd27bbbe-7144-11e5-ba71-058fbc01cf0b', "Mixed Breed/ Other/ I Don't Know", 20, 'Not_Pure_Breed'),
 ('fd27c1c2-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27c5be-7144-11e5-ba71-058fbc01cf0b', 'Cross Breed', 20, 'Not_Pure_Breed'),
 ('fd27c74e-7144-11e5-ba71-058fbc01cf0b', 'Cross Breed', 14, 'Not_Pure_Breed'),
 ('fd27c7d0-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27c852-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27c8d4-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27c956-7144-11e5-ba71-058fbc01cf0b', 'Cross Breed', 11, 'Not_Pure_Breed'),
 ('fd27cb72-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27cd98-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed'),
 ('fd27ce1a-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 7, 'Pure_Breed'),
 ('fd27cea6-7144-11e5-ba71-058fbc01cf0b', "Mixed Breed/ Other/ I Don't Know", 2, 'Not_Pure_Breed'),
 ('fd27cf28-7144-11e5-ba71-058fbc01cf0b', 'Pure Breed', 20, 'Pure_Breed')]

**15: let's examine the relationship between breed_type and number of tests completed by Pure_Breed dogs and non_Pure_Breed dogs.**

In [17]:

%%sql
select clean.ispure, round(AVG(clean.test_num),0) as test_avg, count(distinct dogid) as dog_num
from ( select d.breed_type as breed_type, d.dog_guid as dogid , count(c.created_at) as test_num,
      case d.breed_type
      when "Pure Breed"  then "Pure_Breed"
      else "Not_Pure_Breed"
      END as ispure
    from dogs d join complete_tests c
    on d.dog_guid = c.dog_guid
    where (d.exclude is null or d.exclude = 0)
    group by d.dog_guid
     ) as clean
group by clean.ispure

 * mysql://studentuser:***@localhost/dognitiondb
2 rows affected.

[('Not_Pure_Breed', Decimal('10'), 8336), ('Pure_Breed', Decimal('10'), 8865)]

**16: let's examine the relationship between breed_type, whether or not a dog was neutered, and number of tests completed by Pure_Breed dogs and non_Pure_Breed dogs.**

In [18]:

%%sql
select  clean.ispure, clean.fixed, round(AVG(clean.test_num),0) as test_avg, count(distinct dogid) as dog_num
from ( select dog_fixed as fixed, d.breed_type as breed_type, d.dog_guid as dogid , count(c.created_at) as test_num,
      case d.breed_type
      when "Pure Breed"  then "Pure_Breed"
      else "Not_Pure_Breed"
      END as ispure
    from dogs d join complete_tests c
    on d.dog_guid = c.dog_guid
    where (d.exclude is null or d.exclude = 0)
    group by d.dog_guid
     ) as clean
group by  clean.ispure, clean.fixed

 * mysql://studentuser:***@localhost/dognitiondb
6 rows affected.

[('Not_Pure_Breed', None, Decimal('10'), 97),
 ('Not_Pure_Breed', 0, Decimal('9'), 592),
 ('Not_Pure_Breed', 1, Decimal('11'), 7647),
 ('Pure_Breed', None, Decimal('8'), 135),
 ('Pure_Breed', 0, Decimal('9'), 1687),
 ('Pure_Breed', 1, Decimal('11'), 7043)]

These results suggest that although a dog's breed_type doesn't seem to have a strong relationship with how many tests a dog completed, neutered dogs, on average, seem to finish more tests than non-neutered dogs.  It may be fruitful to explore further whether this effect is consistent across different segments of dogs broken up according to other variables.  If the effects are consistent, the next step would be to seek evidence that could clarify whether neutered dogs are finishing more tests due to traits that arise when a dog is neutered, or instead, whether owners who are more likely to neuter their dogs have traits that make it more likely they will want to complete more tests.


## 4. Other dog features that might be related to the number of tests completed, and a note about using averages as summary metrics

  

Unfortunately, there is no field available in the Dognition data that is relevant to a dog's previous behavioral training, so more data would need to be collected to examine whether previous behavioral training is related to the number of Dognition tests completed.


Let's practice including standard deviations in our queries and interpretting their values.

**17: Let's add the  standard deviation for the number of tests completed by each Dognition personality dimension.**

In [19]:
%%sql
select clean.dim, round(AVG(clean.test_num),0) as test_avg, STDDEV(clean.test_num)
FROM    (select d.dimension as dim, d.dog_guid, count(c.created_at) as test_num
        from complete_tests c join dogs d
        ON c.dog_guid = d.dog_guid
         where (d.dimension is not null and d.dimension != '') and (d.exclude is null or d.exclude = 0)
        group by d.dog_guid) as clean
group by clean.dim

 * mysql://studentuser:***@localhost/dognitiondb
9 rows affected.

[('ace', Decimal('24'), 5.489578593285024),
 ('charmer', Decimal('23'), 5.191866549087367),
 ('einstein', Decimal('23'), 5.315545977410012),
 ('expert', Decimal('23'), 4.7589170678086665),
 ('maverick', Decimal('23'), 4.735337746508803),
 ('protodog', Decimal('23'), 5.374222171922527),
 ('renaissance-dog', Decimal('23'), 4.950777215501498),
 ('socialite', Decimal('23'), 4.974825507002216),
 ('stargazer', Decimal('23'), 4.825402130724963)]

The standard deviations are all around 20-25% of the average values of each personality dimension, and they are not appreciably different across the personality dimensions, so the average values are likely fairly trustworthy.  Let's try calculating the standard deviation of a different measurement.

**18: let's calculates the average amount of time it took each dog breed_type to complete all of the tests in the exam_answers table.**

In [20]:
%%sql

select d.breed_type , AVG(TIMESTAMPDIFF(Minute, start_time, end_time)) as timediff,
STDDEV(TIMESTAMPDIFF(minute,e.start_time,e.end_time)) as standardev
from dogs d join exam_answers e
on d.dog_guid = e.dog_guid
where TIMESTAMPDIFF(Minute, start_time, end_time) > 0      
group by d.breed_type;

 * mysql://studentuser:***@localhost/dognitiondb
4 rows affected.

[('Cross Breed', Decimal('11810.3230'), 59113.45580229881),
 ("Mixed Breed/ Other/ I Don't Know", Decimal('9145.1575'), 48748.626840777506),
 ('Popular Hybrid', Decimal('7734.0763'), 45577.65824281632),
 ('Pure Breed', Decimal('12311.2558'), 60997.35425304078)]

This time many of the standard deviations have larger magnitudes than the average duration values.  This suggests  there are outliers in the data that are significantly impacting the reported average values, so the average values are not likely trustworthy. These data should be exported to another program for more sophisticated statistical analysis.